<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        li {
            display: inline-block;
            margin: 10px;
        }
        
        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
        }
        
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Registration</a></li>
        <li><a href="delete.html">Delete</a></li>
        <li><a href="edit.html">Edit</a></li>
    </ul>
</body>
</html>
