<!DOCTYPE html>
<html>
<head>
    
  <title>Inscription</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>

</head>

<body>
  <h1>Inscription</h1>
  
  <form action="register.php" method="post">
    <label for="prenom">Prenom:</label>
    <input type="text" id="prenom" name="prenom" placeholder="Votre prenom" required><br><br>
    
    <label for="name">Nom:</label>
    <input type="text" id="Nom" name="nom" placeholder="Votre nom" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="user@gmail.com" required ><br><br>
    
    <label for="password">Mot de passe:</label>
    <input type="password" id="password" name="password"  placeholder="password" required><br><br>

    
    
    <input type="submit" value="S'inscrire">
  </form>
</body>
</html>
